spring.application.name=backend

# Datasource | ${Railway environment variables:Localhost}
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQL_DATABASE:ecommerce_db}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:9192}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# Razorpay
razorpay.api.key=rzp_test_RQ6pDulJjheHNf
razorpay.api.secret=pIt1pzRi4OUx94phX6c6J88e


# Server
server.port=${PORT:8080}
frontend.base.url=http://localhost:5173


